spring.application.name=customer-service
server.port=9000
spring.config.import=optional:configserver:http://localhost:9999

spring.profiles.active=qa
#spring.cloud.config.profile=qa

customer-service.maxRoi=5
customer-service.minRoi=3

spring.datasource.url=jdbc:mysql://localhost:3306/customerdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.profiles.active=dev
#spring.cloud.config.profile=qa
#spring.cloud.config.name=variables
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka
eureka.instance.preferIpAddress=true
#server.error.include-stacktrace=never
spring.sleuth.sampler.probability=1.0
